# --- Power management tuning ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Make BLE links recover more gracefully after idle
CONFIG_BT_PERIPHERAL_PREF_LATENCY=30
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# Enable mouse pointer 
CONFIG_ZMK_POINTING=y
